# noughts.and.crosses.api

./: NoughtsAndCrosses.sln  noughtsandcrosses.api.sln
Client/: AppSettings.cs  Constants.cs  Program.cs  Startup.cs  _client.csproj
Client/Controllers/: ControllerBase.cs  MainController.cs  PersonController.cs
Client/Extensions/: ServiceCollectionExtensions.cs
Client/Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
Client/Models/: LoginModel.cs  PersonModel.cs  ServiceUser.cs  SessionData.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Services/: AccountService.cs  PersonService.cs
Client/Views/Main/: Index.cshtml
NoughtsAndCrosses.Client/: NoughtsAndCrosses.Client.jsproj  index.html  package.appxmanifest
NoughtsAndCrosses.Client/.client/js/: main.js
NoughtsAndCrosses.Client/.client/js/components/: Board.jsx  Game.jsx  GameRules.jsx  GameSetup.jsx  GameStats.jsx  Home.jsx  Navigation.jsx  SignIn.jsx  SignUp.jsx
NoughtsAndCrosses.Client/.client/js/styles/: BoardStyles.js  GameSetupStyles.js  GameStatsStyles.js  GameStyles.js  HomeStyles.js  NavigationStyles.js  SignUpStyles.js
TestNoughtsAndCrosses-App/: TestNoughtsAndCrosses-App.fsproj
XUnitTestProject1/LogicSpecs/: BoardLogicSpec.cs  GameLogicSpec.cs  PlayerLogicSpec.cs
XUnitTestProject1/ModuleSpecs/: BoardModuleSpec.cs
XUnitTestProject1/RepositorySpecs/: BoardRepositorySpec.cs
noughtsandcrosses.api/: NoughtsAndCrosses-App.csproj  Program.cs  Startup.cs  appsettings.json  bootstrapper.cs  databasefile.db  noughtsandcrosses-db.db  noughtsandcrosses.api.csproj  noughtsandcrosses.api.csproj.DotSettings
noughtsandcrosses.api.test/: GameLogicSpec.cs  GameModuleSpec.cs  GameRepositorySpec.cs  noughtsandcrosses.api.test.csproj
noughtsandcrosses.api.tests/: noughtsandcrosses.api.tests.csproj
noughtsandcrosses.api.tests/LogicSpecs/: BoardLogicSpec.cs  GameLogicSpec.cs
noughtsandcrosses.api.tests/ModuleSpecs/: BoardModuleSpec.cs  GameModuleSpec.cs  PlayerModuleSpec.cs
noughtsandcrosses.api.tests/RepositorySpecs/: BoardRepositorySpec.cs  GameRepositorySpec.cs  PlayerRepositorySpec.cs
noughtsandcrosses.api/.server/: Program.cs  Startup.cs  bootstrapper.cs
noughtsandcrosses.api/.server/_migrations/: 20181030144050_initialCreate.Designer.cs
noughtsandcrosses.api/.server/src/: RequestBodyDecoder.cs  web.config
noughtsandcrosses.api/.server/src/Logic/: BoardLogic.cs  PlayerLogic.cs
noughtsandcrosses.api/.server/src/Logic/Dtos/: GameDto.cs  Mapper.cs
noughtsandcrosses.api/.server/src/Logic/Interfaces/: IBoardLogic.cs  IGameLogic.cs  IPlayerLogic.cs
noughtsandcrosses.api/.server/src/Modules/: BoardModule.cs  GameModule.cs
noughtsandcrosses.api/.server/src/Repositories/: BoardRespository.cs  DataContext.cs  GameRepository.cs
noughtsandcrosses.api/.server/src/Repositories/Interfaces/: IDataContext.cs  IPlayerRepository.cs
noughtsandcrosses.api/.server/src/Repositories/Models/: Board.cs  Game.cs  SignUp.cs
noughtsandcrosses.api/Migrations/: 20181011193400_initial.Designer.cs  20181011193400_initial.cs  20181029163332_initialCreate.Designer.cs  20181029163332_initialCreate.cs  20181030144050_initialCreate.cs  20181107150325_initialCreate.Designer.cs  20181109144113_initialCreate.Designer.cs  20181109144113_initialCreate.cs  20181217163651_init.Designer.cs  20181217163651_init.cs  DataContextModelSnapshot.cs
noughtsandcrosses.api/Properties/: launchSettings.json
noughtsandcrosses.api/src/: RequestBodyDecoder.cs  SnakeCaseContractResolver.cs
noughtsandcrosses.api/src/Logic/: BoardLogic.cs  GameLogic.cs  PlayerLogic.cs  SignUpLogic.cs
noughtsandcrosses.api/src/Logic/Dtos/: BoardDto.cs  GameDto.cs  Mapper.cs  PlayerDto.cs
noughtsandcrosses.api/src/Logic/Interfaces/: IBoardLogic.cs  IGameLogic.cs  IPlayerLogic.cs  ISignUpLogic.cs
noughtsandcrosses.api/src/Modules/: BoardModule.cs  GameModule.cs  HomeModule.cs  PlayerModule.cs  SignUpModule.cs
noughtsandcrosses.api/src/Repositories/: BoardRespository.cs  DataContext.cs  GameRepository.cs  PlayerRepository.cs  SignUpRepository.cs
noughtsandcrosses.api/src/Repositories/Interfaces/: IBoardRepository.cs  IDataContext.cs  IGameRepository.cs  IPlayerRepository.cs  ISignUpRepository.cs
noughtsandcrosses.api/src/Repositories/Models/: Board.cs  Game.cs  Player.cs  SignUp.cs
noughtsandcrosses.api/tests/Modules/: BoardModuleSpec.cs
noughtsandcrosses.tests/: UnitTest1.cs  noughtsandcrosses.tests.csproj  packages.config
noughtsandcrosses.tests/Modules/: BoardModuleSpec.cs
noughtsandcrosses.tests/Properties/: AssemblyInfo.cs
testnoughtsandcrosses.api/: TestTicTacToe.csproj
testnoughtsandcrosses.api/LogicSpecs/: BoardLogicSpec.cs
tests/LogicSpecs/: BoardLogicSpec.cs  GameLogicSpec.cs  PlayerLogicSpec.cs
tests/ModuleSpecs/: BoardModuleSpec.cs  GameModuleSpec.cs  PlayerModuleSpec.cs
tests/RepositorySpecs/: BoardRepositorySpec.cs  GameRepositorySpec.cs  PlayerRepositorySpec.cs
